<html>

<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/custom.css">

<head> 
<title> CS766 Final Project: Sam Vinitsky</title>
</head>

<!-- The project web-page is meant to be a quick, easy-to-browse summary of your project. One way to think about this is that it is the final project report, but in html. We are not looking for all the technical details, but a quick, intuitive summary - with more emphasis on the problem statement, your overall approach, and final results. 

There is no single structure, but like the presentation, consider briefly including the following components:

1) Briefly explain what problem you are trying to solve, and why is it important. 
2) Explain your approach at an intuitive level, with just enough technical details accessible to a lay person. 
3) Most compelling results and comparisons with current state-of-the-art
4) Discussion - what did you learn, and where could this go in the future.
 -->

<!-- Skeleton 2.0 Template from http://getskeleton.com -->

<body>

<div class="container">
	<section class="title">
			<h2> Staff Line Removal for Optical Music Recognition </h2>
			<h4> CS766 Final Project: Sam Vinitsky </h4>

			<p> This website was created using the <a class="body-link" href="http://getskeleton.com">Skeleton 2.0 Template</a>. </p>
		</div>
	</section>
</div>

<ul class="navbar-list">
	<div class="container">


		<li class="navbar-item"><a class="navbar-link" href="#intro">Introduction</a></li>
			<!-- <li class="navbar-item"><a class="navbar-link" href="#primer">Applications</a></li> -->
			<!-- <li class="navbar-item"><a class="navbar-link" href="#primer">Sheet Music Primer</a></li> -->
			<!-- <li class="navbar-item"><a class="navbar-link" href="#omr">OMR Pipeline</a></li> -->


		<li class="navbar-item"><a class="navbar-link" href="#slr">Staff Line Removal</a></li>
			<!-- <li class="navbar-item"><a class="navbar-link" href="#issues">Issues</a></li> -->

		<li class="navbar-item"><a class="navbar-link" href="#algorithms">Algorithms</a></li>
			<!-- <li class="navbar-item"><a class="navbar-link" href="#handy">Handcrafted</a></li> -->
			<!-- <li class="navbar-item"><a class="navbar-link" href="#soa">State of the Art</a></li> -->
			<!-- <li class="navbar-item"><a class="navbar-link" href="#clustering">My Approach</a></li> -->
		
		<li class="navbar-item"><a class="navbar-link" href="#results">Results</a></li>
		<li class="navbar-item"><a class="navbar-link" href="#discussion">Discussion</a></li>
		<!-- <li class="navbar-item"><a class="navbar-link" href="#future">Future Work</a></li> -->
		<!-- <li class="navbar-item"><a class="navbar-link" href="#lessons">Lesson Learned</a></li> -->


		<li class="navbar-item"><a class="navbar-link" href="#downloads">Downloads</a></li>
		<li class="navbar-item"><a class="navbar-link" href="#references">References</a></li>

	</div>
</ul>

<div class="container body" id="intro">
	<div class="row">
		<div class="six columns">
			<h3> Introduction </h3>
			<p> Optical music recognition (OMR) is the process of taking an image of <b>sheet music</b> and converting it into a computer readable format (such as <a class="body-link" href="https://www.musicxml.com/tutorial/">musicXML</a> or <a class="body-link" href="https://www.csie.ntu.edu.tw/~r92092/ref/midi/">MIDI</a>). </p>

			<p> OMR is similar to <a class="body-link" href="https://en.wikipedia.org/wiki/Optical_character_recognition">optical character recognition</a>, which is the task of identifying handwritten text. However, OMR is much more difficult due to the hierarchical and nonlinear structure of sheet music.

			<p> There has been a great deal of work in OMR in recent years. For a thorough overview of the field, see [Novotny and Pokorny, 2015]. </p> 

		</div>

		<div class ="six columns">
			<figure>
				<img class="img-noborder" src="Images/omr.png" width=100%>
				<figcaption>Sheet music on the left, musicXML on the right.</figcaption>
			</figure>

		</div>
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="primer">
	<div class="row">

		<div class="two-thirds column">
			<h5> Sheet Music Primer </h5>
			<p> Sheet music is the language that musicians use to write down music. It consists of <b>staff lines</b>, and <b>symbols</b>. </p>

			<p><b>Staff lines</b> (drawn here in blue) are the horizontal lines that span the image. Each set of 5 staff lines is called a "stave". Everything else is a <b>symbol</b>. Symbols tell you <i>what</i> to do, such as what note to play, how loud to play, what instrument is playing, etc. </p>

			<p>You read music by reading along the stave from left to right, and whenever you see a symbol, you do <i>something</i> based on that symbol.</p>

			<p> <b>Note</b>: the location of the symbol with respect to the staff lines may change its meaning! For example, a note on the top line of a stave means to play a different note than the same note on the bottom line. The horizontal location of a note determines when to play it. </p>

			<p> For a more thorough introduction to sheet music, see <a class="body-link" href="https://www.wikihow.com/Read-Music">here</a>.</p>
		</div>

		<div class ="one-third column">
			<figure>
				<img class="img-simple" src="Images/symbols_example.png" width=100%>
				<figcaption>Staff lines drawn in blue, everything black is a symbol.</figcaption>
			</figure>
		</div>
	</div>
	<hr class="thin-hr">
</div>


<div class="container body" id="apps">
	<div class="row">
		<div class="six columns">
			<h5> Applications of OMR</h5>

		<p> The biggest application of OMR is converting handwritten sheet music into a clean, digital format. Most composers still choose to write music by hand due to a lack of easy-to-use music writing software. Furthermore, there is a great deal of historical music that only exists in handwritten form. Converting these scores into a digital format is time consuming (and therefore expensive). </p>

		<p> There are several other interesting applications of OMR such as creating robots that can play music, designing automated page turners for performers, and improving the process of modifying existing sheet music. </p>

		<p> There are several <a class="body-link" href="https://en.wikipedia.org/wiki/Optical_music_recognition#Proprietary_software">commercial</a> and <a class="body-link" href="https://en.wikipedia.org/wiki/Optical_music_recognition#Free/open_source_software">open-source</a> products that claim to perform OMR, but these tend to work only for a very narrow set of clean sheet music scores, such as those generated from other music notation software.</p>

		</div>

		<div class ="six columns">
			<figure>
				<img class="img-simple" src="Images/handwritten-negative.png" width=100%>
				<figcaption>An example of handwritten sheet music.</figcaption>
			</figure>

		</div>
	</div>
	<hr class="thin-hr">
</div>


<div class="container body" id="omr">
	<div class="row">
		<div class="one-half column">
			<h5> Optical Music Recognition Pipeline </h5>
			<p> There is a standard pipeline for performing optical music recognition. After preprocessing the image, we do the following:</p>

			<ol class="indented-list"> 
				<li>Find and remove staff lines</li>
				<li>Find symbols </li>
				<li>Determine type of each symbol</li>
				<li>Determine how symbols relate to each other</li>
				<li>Convert into computer readable format</li>
			</ol>

			<p> Each step of this process depends on the output from the last step, which makes this a very challenging task! For example, if we fail to remove all of the staff lines in step 1, we will not be able to find meaningful symbols in step 2, which means we will be unable to classify them correctly in step 3, etc.</p>

			<p>In light of this, most research focuses on a single step of the pipeline. There has been some effort to use deep learning for end-to-end optical music recognition, but these have been unsuccessful [Calvo-Zaragoza et al., 2017a].</p>

		</div>

		<div class ="one-half column">
			<figure>
				<img class="img-simple"src="Images/pipeline.gif" width=100%>
				<figcaption>GIF showing the steps of the OMR pipeline.</figcaption>
			</figure>
		</div>
	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="slr">
	<div class="row">

		<div class="one-half column">
			<h3> Staff Line Removal </h3>
			<p> Due to the interconnected nature of the pipeline, I chose to focus on the very first step: <b>finding and removing staff lines</b>. </p>

			<p> Staff lines are perhaps the most important part of sheet music, as all other symbols are defined with respect to the staff lines. If we do not locate the staff 
			lines correctly, we will be unable to correctly interpret the rest of the sheet music. </p>

			<p> That being said, it will be difficult to segment and classify the symbols with the staff lines in the image, so we will remove the staff lines from the image once we have located them. </p>
		</div>

		<div class ="one-half column">
			<figure>
				<img class="img-simple" src="Images/staffline_removal.gif" width=100%>
				<figcaption> Handwritten sheet music, with and without staff lines. </figcaption>
			</figure>
		</div>
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="issues">
	<div class="row">

		<div class="one-half column">
			<h5> What issues could we run into? </h5>

			<p> First off, not all staff lines are <b>lines</b>. For example, if the sheet music has been scanned in from a book, the staff lines may appear curved near the spine of the book (see the figure on the right). This means that standard line detection methods like the <a class="body-link" href="https://en.wikipedia.org/wiki/Hough_transform"> Hough Transform</a> will not suffice here. </p>

			<p> Also, since staff lines are usually very thin, any distortion or noise (such as from scanning) will severely alter the structure of the staff line. </p>

			<p> This means staff line removal algorithms must be <b>robust</b> to distortions and noise. </p>
		</div>

		<div class ="one-half column">
			<figure>
				<img class="img-simple" src="Images/slant_stafflines.png" width=100%>
				<figcaption>Staff lines in the red box are <i>curved</i>. </figcaption>
			</figure>
		</div>
	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="algorithms">
	<div class="row">

		<div class="two-thirds column">
			<h3> Algorithms for Staff Line Removal</h3>
		</div>

	</div>
</div>

<div class="container body" id="handy">
	<div class="row">

		<div class="two-thirds column">
			<h5> Handcrafted </h5>
			<p> The first two decades of research in staff line removal focused on developing handcrafted algorithms based on domain knowledge. These algorithms tend to perform very well for perfect sheet music, but perform miserably for music with any visual flaws. As discussed <a class="body-link" href="#issues">above</a>, most sheet music is distorted or noisy, which means these algorithms are less than ideal for practical applications. </p>

			<p> See [Fujinaga et al., 2007] for a thorough overview and comparative study of various handcrafted algorithms. </p>
		</div>

	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="soa">
	<div class="row">

		<div class="one-half column">
			<h5> State of the Art: Supervised Learning </h5>
			<p> Over the last two years, researchers have shifted to designing staff line removal algorithms using <a class="body-link" href="https://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a>, which uses labeled data to train a predictive model.</p>

			<p> For example, one might train a model that goes pixel by pixel through the image, and asks &ldquo;is this pixel a staff line?&rdquo;. In order to do this, we convert each pixel into a <a class="body-link" href="https://brilliant.org/wiki/feature-vector/">feature vector</a>, which is a point in n-dimensional space. We then use sheet music where each pixel is labeled as &ldquo;staff&rdquo; or &ldquo;not staff&rdquo; in order to learn a rule to discriminate between the two. This technique was used to great success in [Calvo-Zarogoza et al., 2016]. </p>

			<p> Researchers have also applied <a class="body-link" href="">deep learning</a> to this task. This method tries to train a model to solve the black-box problem of converting the original image into the staff-less image in a single step. There are many ways of training such a model, such as <a class="body-link" href="https://deeplearning4j.org/convolutionalnetwork">convolutional neural networks</a> [Calvo-Zarogoza et al., 2017b], or <a class="body-link" href="https://deeplearning4j.org/generative-adversarial-network">generative adversarial networks</a> [Bhunia et al., 2018]. </p>
		</div>


		<div class ="one-half column">
			<figure>
				<img class="img-simple" src="Images/window.png" width=100%>
				<figcaption>One possible feature vector representation of a pixel. <br> Image source: [Calvo-Zarogoza et al., 2016] </figcaption>
			</figure>
		</div>
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="soa-isses">
	<div class="row">
		<div class="one-half column">
			<h5> Issues with Supervised Learning </h5>

			<p> Both of these supervised learning methods have the same issue: they require a great variety of labeled data for the trained model to be robust (which is essential, as discussed <a class="body-link" href="#issues">above</a>). Unfortunately, there are only two labeled datasets available for staff line removal, and generating new datasets is incredibly time consuming (since we need to hand-label <b>every one</b> of the millions of pixels in each training image, of which we would need thousands.)

			<p> This issue led me to ask the question: &ldquo;how can we harness the predictive power of machine learning without needing so much labeled data?&rdquo;
		</div>

	</div>
	<hr class="thin-hr">
</div>


<div class="container body" id="clustering">
	<div class="row">

		<div class="one-half column">
			<h5> My Approach: Unsupervised Learning </h5>
			<p> My approach uses <a class="body-link" href="https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/">clustering</a> to find patterns in the data. This method does not require labeled data and is robust to noise, which mitigates our two main concerns.</p>

			<p> My algorithm is as follows: </p>
			<ol class="indented-list">
				<li> Convert each black pixel into a feature vector as described <a class="body-link" href="#soa">above</a>. </li>
				<li> Cluster the feature vectors into two clusters. </li>
				<li> Choose the cluster that looks more like staff lines. </li>
			</ol>

			<p> Intuitively, why should this approach work? Clustering does really well when there is a lot of data, and there are hundreds of thousands of black pixels in each image. This means that clusters should naturally form. Furthermore, &ldquo;staff&rdquo; and &ldquo;non-staff&rdquo; pixels should look very different under the right feature vectors, which means these would indeed be the two primary clusters. </li>
				</ul>
		</div>		

		<div class ="one-half column">
			<figure>
				<img class="img-simple" src="Images/clustering2.png" width=100%>
				<figcaption>An illustration of clustering using four clusters. <a class = "body-link" href="https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/">Image source</a>.</figcaption>
			</figure>
		</div>
	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="results">
	<div class="row">

		<div class="one-third column">
			<h3> Results </h3>

			<p> I tested the performance of my algorithm on two datasets: one constisting of <a class="body-link" href="http://gamera.informatik.hsnr.de/addons/musicstaves/">computer-generated sheet music</a> and one consisting of <a class="body-link" href="http://www.cvc.uab.es/cvcmuscima/competition2013/">handwritten sheet music</a>. I compared the results against several other algorithms I implemented, as well as the reported state of the art results (the reported results were only for the handwritten dataset). Following the state of the art papers, I used <a class="body-link" href="https://en.wikipedia.org/wiki/F1_score">F1 score</a> as my metric for success (for an intuitive explanation of F1 score, see <a class="body-link" href="https://www.quora.com/What-is-an-intuitive-explanation-of-F-score">this post</a>). </p>

			<p> Although my clustering algorithm was outperformed on both datasets, it was the only algorithm that had decent performance on <b>both</b> datasets. All of my other algorithms performed very well on the typeset dataset, but horribly on the handwritten dataset. I was unable to test state of the art algorithms on the typeset dataset, but it would likely have performed better, since the state of the art algorithms were all trained on handwritten data. </p>
		</div>

		<div class="two-thirds column">
			<figure>
				<img class="img-simple" src="Images/results.png" width=100%>
				<figcaption>Comparison of results using F1 score. Our algorithm is &ldquo;clustering (window)&rdquo;. </figcaption>
			</figure>
		</div>
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="results-typed">
	<div class="row">

		<div class="one-third column">
			<h5> Qualitative Results: Typeset </h5>

			<p> This is one snapshot of a single output from the typeset dataset, comparing our results (left) with the true staff-less image (right). Some observations:</p>

			<ul class="indented-list">
				<li> Our algorithm removed almost all of the staff lines</li> 
				<li> The notes (the symbols on the right) look mostly intact</li> 
				<li> The &ldquo;C&rdquo; was chopped up into four different symbols. This is bad, because now we will be unable to classify the &ldquo;C&rdquo; correctly in the next step of the pipeline</li> 
				<li> The sharps (hashtags) and clef (large fancy symbol on the left) are degraded but recognizable </li> 
			</ul>

		</div>

		<div class="two-thirds column">
			<figure>
				<img class="img-noborder" src="Images/results_typeset.png" width=100%>
				<figcaption> Our output is on the left, ground truth staff-less image on the right. Results taken from a sample image from the typeset dataset.</figcaption>
			</figure>
		</div>

	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="results-handwritten">
	<div class="row">

		<div class="one-half column">
			<h5> Qualitative Results: Handwritten </h5>

			<p> This is one snapshot of a single output from the handwritten dataset, comparing our results (top) with the true staff-less image (bottom). Some observations: </p>

			<ul class="indented-list">
				<li> Almost all of the symbols look very good </li> 
				<li> Some of the non-staff lines in the image were pretty badly degraded</li> 
				<li> We did <b>miss</b> large chunks of staff line, which is an issue </li> 
			</ul>
		</div>
		
		<div class="one-half column">
			<figure>
				<img class="img-noborder" src="Images/results_handwritten.png" width=100%>
				<figcaption> Our output is on the top, ground truth staff-less image on the bottom. Results taken from a sample image from the handwritten dataset. </figcaption>
			</figure>
		</div>
	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="discussion">
	<div class="row">

		<div class="two-thirds column">
			<h3> Discussion </h3>

			<p> Overall, the performance of my algorithm was adequate, but not fantastic. We give up a bit of accuracy for flexibility, running time, and the fact that we don't need labeled data. However, this last point is incredibly important, and means that our algorithm will generalize much better than the state of the art algorithms. </p>

		</div>
		
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="future">
	<div class="row">

		<div class="two-thirds column">
			<h5> Future Work </h5>
			<p> This was just a first attempt at a clustering algorithm, and there are many places where it could be improved:</p>

			<ul class="indented-list"> 
				<li> <b> Better feature vectors: </b> This is the biggest factor in the success of the algorithm. I tried a few different feature vectors, and they all had wildly different performance. The window feature vector described <a class="body-link" href="#soa">above</a> performed the best, but there may be better feature vectors. </li>
				<li> <b> Picking the &ldquo;staff&rdquo; cluster:</b> Currently my algorithm does this naively by picking the smaller cluster, but this fails in many cases. </li>
				<li> <b> Including white pixels: </b> I didn't include any white pixels, but white pixels could be staff lines due to noise. </li>
				<li> <b> Better clustering algorithms: </b> I used the <a class="body-link" href="https://en.wikipedia.org/wiki/K-means_clustering">k-means</a> algorithm for clustering, but I believe that <a class="body-link" href="https://brilliant.org/wiki/gaussian-mixture-model/">Gaussian mixture models</a> may work better here. </li>
			</ul>

		</div>
		
	</div>
	<hr class="thin-hr">
</div>

<div class="container body" id="lessons">
	<div class="row">

		<div class="two-thirds column">
			<h5> Lessons Learned </h5>
			<p> What did I learn from doing this project? </p>

			<ul class="indented-list"> 
				<li> <b>Independent Research Skills:</b> This was my first independent research endeavor. It required me to formulate a topic and conduct an extensive literature search. I then chose one small portion of the field that I thought I could make progress in. This was an entirely new process for me, and I learned a lot about how to act as an independent researcher. </li>
				<li> <b>Organizing complicated code:</b> This project involved designing several different models and testing their performance on multiple datasets. This required me to write a modular code base for testing, which was something I had never done before. It also required me to keep very thorough documentation so I would not get lost in my own code!</li>
				<li> <b>Practical programming skills:</b> For this project, I did more intense programming in MATLAB than I had ever done in any language. This forced me to become more closely acquainted with MATLAB than I have ever been with any language. Building this website was my first serious HTML/CSS project. </li>
			</ul>

		</div>
		
	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="downloads">
	<div class="row">

		<div class="two-thirds column">
			<h3> Downloads </h3>
			<p> Here are several downloads from my work on this project: (these belong to me)</p>
			<ul class="indented-list">
				<li> Full <a class="body-link" href="Downloads/MATLAB.zip" download>source code</a> in MATLAB. </li>
				<li> All <a class="body-link" href="Downloads/Output.zip" download>results</a>, sorted by algorithm and dataset. </li>
				<li> <a class="body-link" href="Downloads/Presentation.pdf" download>Presentation</a> as a PDF. </li>
				<li> <a class="body-link" href="Downloads/Presentation.pptx" download>Presentation</a> as a PPTX, with missing fonts. </li>
			</ul>

			<p> Here are links to the download pages for the datasets used in this project: (these do not belong to me)</p>

			<ul class="indented-list">
				<li> <a class="body-link" href="http://gamera.informatik.hsnr.de/addons/musicstaves/"> The Synthetic Score Database </a> by Christopher Dalitz. </li>
				<li> <a class="body-link" href="http://www.cvc.uab.es/cvcmuscima/competition2013/">Handwritten binary scores</a> from the 2013 ICDAR/GREC competition. </li>
			</ul>

		</div>

	</div>
	<hr class="thick-hr">
</div>

<div class="container body" id="references">
	<div class="row">

		<div class="twelve columns">
			<h3> References </h3>
			<ul class="indented-list">
			<li class="bibitem"> [Calvo-Zaragoza et al., 2016] Calvo-Zaragoza, J., Mico, L., and Oncina, J. (2016). Music staff removal with supervised pixel classification. International Journal on Document Analysis and Recognition (IJDAR), 19(3):211-219. </li>
			
			<li class="bibitem"> [Calvo-Zaragoza et al., 2017a] Calvo-Zaragoza, J., Valero-Mas, J. J., and Pertusa, A. (2017a). End-to-end optical music recognition using neural networks. In ISMIR.</li>
			
			<li class="bibitem"> [Calvo-Zaragoza et al., 2017b] Calvo-Zaragoza, J., Vigliensoni, G., and Fujinaga, I. (2017b). Staff-line detection on grayscale images with pixel classification. In Pattern Recognition and Image Analysis, pages 279-286, Cham. Springer International Publishing.</li>
			
			<li class="bibitem"> [Cardoso et al., 2008] Cardoso, J., Capela, A., Rebelo, A., and Guedes, C. (2008). A connected path approach for staff detection on a music score.</li>
			
			<li class="bibitem"> [Dutta et al., 2010] Dutta, A., Pal, U., Fornas, A., and Llados, J. (2010). An efficient staff removal approach from printed musical documents.</li>
			
			<li class="bibitem"> [Fujinaga et al., 2007] Fujinaga, I., Droettboom, M., Dalitz, C., and Pranzas, B. (2007). A comparative study of staff removal algorithms. IEEE Transactions on Pattern Analysis & Machine Intelligence, 30:753-766.</li>

			<li class="bibitem"> [Hajic and Pecina, 2017] Hajic, jr., J. and Pecina, P. (2017). In Search of a Dataset for Handwritten Optical Music Recognition: Introducing MUSCIMA++. ArXiv e-prints.</li>

			<li class="bibitem"> [Bhunia et al., 2018] Bhunia, A. K., Konwer, A., Bhowmick, A.,, Banerjee, P., Pratim Roy, P., and Pal, U. (2018). Staff line Removal using Generative Adversarial Networks. ArXiv e-prints.</li>

			<li class="bibitem" id="[Novotny and Pokorny, 2015]"> [Novotny and Pokorny, 2015] Novotny, J. and Pokorny, J. (2015). Introduction to optical music recognition: Overview and practical challenges.</li>

			<li class="bibitem"> [Pacha and Eidenberger, 2017] Pacha, A. and Eidenberger, H. (2017). Towards a universal music symbol classifier. In 2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR), volume 02, pages 35-36.</li>

			<li class="bibitem"> [Rebelo et al., 2009] Rebelo, A., Capela, G., and Cardoso, J. S. (2009). Optical recognition of music symbols. International Journal on Document Analysis and Recognition (IJDAR), 13:19-31.</li>

			<li class="bibitem"> [Su et al., 2012] Su, B., Lu, S., Pal, U., and Tan, C. L. (2012). An effective staff detection and removal technique for musical documents.</li>
			
			<li class="bibitem"> [van der Wel and Ullrich, 2017] van der Wel, E. and Ullrich, K. (2017). Optical Music Recognition with Convolutional Sequence-to-Sequence Models. ArXiv e-prints.</li>

			<li class="bibitem"> [Wen et al., 2014] Wen, C., Rebelo, A., Zhang, J., and Cardoso, J. (2014). Classification of optical music symbols based on combined neural network. 
		</ul>
		</div>

	</div>
	<hr class="thick-hr">
</div>

</body>

</html>

